:root {
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;  
    --header-height: 145px;
    --navbar-height: 30px;
    --star-gold-color: rgba(251, 247, 7, 0.89);
    --header-sort-bar-height: 46px;
}
*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.2rem;
    font-family: 'Coiny', cursive;
    box-sizing: border-box;
}
/* prefix class:
    c-mobile
    m-table
    l-PC
 */
.grid__row {
    display: flex;
    flex-wrap: wrap;
    padding-left: -5px;
    padding-right: -5px;
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}
.grid.wide {
    max-width: 1300px;
    margin: 0 auto;
}
/* row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
} 
.row.no-gutters {
    margin-left: 0;
    margin-right: 0;
}

/* column */
.col {
    padding-left: 4px;
    padding-right: 4px;
}
.row .no-gutters .col {
    padding-left: 0;
    padding-right: 0;
}
.c-0 {
    display: none;
}
.c-4 {
    flex: 0 0 33.333333%;
    max-width: 33.33333%;
}
.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.c-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.c-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}
.c-11-2 {
    flex: 0 0 96%;
    max-width: 96%;
}
.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
/* table-pc low reslution  */
@media (min-width:740px) and (max-width:1023px) {
    .wide{
        width: 644px;
    }
}
/* >= table */
@media (min-width:740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .m-0 {
        display: none;
    }
    .m-5,
    .m-4,
    .m-6,
    .m-7,
    .m-9,
    .m-10,
    .m-12
     {
        display: block;
    }
    .m-4 {
        flex: 0 0 33.333333%;
        max-width: 33.33333%;
    }
    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .m-7 {
        flex: 0 0 58.333333%;
        max-width: 58.33333%;
    }
    .m-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .m-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    
    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/*> pc low reslution */
@media (min-width:1024px) and (max-width:1039px) {
    .wide {
        width: 984px;
    }
    .wide .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .wide .row.small-gutter {
        margin-left: -5px;
        margin-right: -5px;
    }
    .wide .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .wide .row.small-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    
}
/*  pc medium reslution > */
@media (min-width:1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .row.small-gutter {
        margin-left: -5px;
        margin-right: -5px;
    }
    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .row.small-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    .l-0 {
        display: none;
    }
    .l-2,
    .l-2-4,
    .l-2-5,
    .l-3,
    .l-4,
    .l-6,
    .l-7,
    .l-8,
    .l-9,
    .l-10,
    .l-11,
    .l-12
    {
        display: block;
    }
    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .l-2-5 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .l-4 {
        flex: 0 0 33.333333%;
        max-width: 33.33333%;
    }
    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .l-7 {
        flex: 0 0 58.333333%;
        max-width: 58.33333%;
    }
    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .l-10-1 {
        flex: 0 0 80%;
        max-width: 80%;
    }
    .l-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
