/* Mobile*/
@media (max-width:46.1875em) {
    .hide-on-mobile {
        display: none;
           
    }
    .information {
        margin-left: 10px !important;
    }
    .my_information-main {
        padding: 20px 110px 17px 25px;
    }
    
}
/* Table */
@media (min-width:46.25em) and (max-width: 63.9375em) {
    .hide-on-table {
        display: none;
    }
    .my_information-main {
        padding: 20px 110px 17px 180px;
    }
}
    /* Mobile and table*/
@media (max-width:63.9375em) {
    .hide-on-mobile-table {
        display: none;
    }
    .container_if {
        margin-top: var(--header-height);
    }
}