<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web của quân</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/De_an_web/css/Homepage_main.css">
    <link rel="stylesheet" href="/De_an_web/css/gridDeAn.css">
    <link rel="stylesheet" href="/De_an_web/css/buy_pr.css">
    <link rel="stylesheet" href="/De_an_web/css/responsive_HomeP.css">
    <link rel="stylesheet" href="/De_an_web/font/fontawesome-free-6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid wide">
                <!-- hader navbar -->
                <div id="header_mobile-user">
                    <i class="header-user-mobile-icon fa-solid fa-list"></i>
                </div>
                <nav id="header__navbar-mobile" class="header__navbar ">
                    <ul class="header__navbar-list">   
                        <li class="header__navbar-item header__navbar-user header_nav-bor">
                            <a href="/De_an_web/html/homePage.html" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-house"></i>
                                Home
                            </a>
                        </li>
                        <li class="header__navbar-item header__navbar-user">
                            <a href="/De_an_web/html/information.html" class="header__navbar-item-link">Kênh người bán</a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item bell header__navbar-appear hide-on-mobile">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-bell"></i>
                                Thông báo
                            </a>
                        </li>
                        <li class="header__navbar-item hide-on-mobile">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-circle-info"></i>
                                Trợ giúp
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="/De_an_web/html/login.html" class="header__navbar-item-link">
                                Đăng nhập
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="/De_an_web/html/register.html" class="header__navbar-item-link">
                                Đăng kí
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header-with-search">
                    <label for="mobile_search-checkbox" class="header_mobile-search ">
                        <i class="header-search-mobile-icon fa-solid fa-magnifying-glass"></i>
                    </label>
                    <div class="header-logo hide-on-table">
                        <a href="/De_an_web/html/homePage.html" class="header-logo-link">         
                                <img src="/De_an_web/img/League-Of-Legends-Logo-Transparent-PNG.png" alt="" class="header-logo-img">
                        </a>
                    </div>
                    <input type="checkbox" hidden id="mobile_search-checkbox" class="header_search-checkbox">
                    <div class="header-search ">
                        <div class="header-search-wrap">
                            <input type="text" class="header-search-find" placeholder="Tìm kiếm sản phẩm">
                           <div class="header-search-history">
                                <h3 class="header-search-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header-search-history-list">
                                    <li class="header-search-history-item">
                                        <a href="">Mô hình đồ chơi đẹp</a>
                                    </li>
                                    <li class="header-search-history-item">
                                        <a href="">Mô hình Nauruto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button class="header__search-glass">
                            <i class="header__search-icon-glass fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                    <div class="header-cart">
                        <div class="header-cart-wrap">
                            <i class="header-cart-icon fa-solid  fa-cart-shopping"></i>
                            <span class="header-cart-notice">3</span>        
                            <!-- no cart: header-cart-list--nocart -->
                            <div class="header-cart-list">
                                <h4 class="header-cart-heading">Sản phẩm đã thêm</h4>
                                <ul class="header-cart-list-item">
                                    <li class="header-cart-item">
                                        <a href="/De_an_web/html/buy_product.html" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>     
                                    <li class="header-cart-item">
                                        <a href="" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>
                                    <li class="header-cart-item">
                                        <a href="" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>  
                                    <li class="header-cart-item">
                                        <a href="" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>
                                    <li class="header-cart-item">
                                        <a href="" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>    
                                    <li class="header-cart-item">
                                        <a href="" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>               <li class="header-cart-item">
                                        <a href="" class="header-cart-item-link">
                                            <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                            <div class="header-cart-item-infor">
                                                <div class="header-cart-item-head">
                                                    <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                    <div class="header-cart-price-wrap">
                                                        <span class="header-cart-item-price">199.000đ</span>
                                                        <span class="header-cart-item-multiply">x</span>
                                                        <span class="header-cart-item-amount">2</span>
                                                    </div>
                                                </div>
                                                <div class="header-cart-item-body">
                                                    <span class="header-cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </a>   
                                    </li>                                             
                                </ul>
                                <a href="/De_an_web/html/cart.html" class="header-cart-seen">
                                    <span class="header-cart-seen-cart"> Xem giỏ hàng</span>
                                </a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </header>
        <div class="container modal">
            <div class="grid wide">
                <div class="row main_app">
                    <div class="col l-2-5 m-0 c-0">
                        <nav class="category">
                            <h3 class="category-heading">Danh mục</h3>
                            <ul class="category-list">
                                <li class="category-item category-item--active">
                                    <a href="#" class="category-item__link">Sản phẩm</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">One Piece</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">Naruto</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">Dragon Ball</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">Mô hình Chibi</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">Pokemon</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">Kimetsu Yaiba</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">Doraemon</a>
                                </li>
                                <li class="category-item ">
                                    <a href="#" class="category-item__link">LOL</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col l-5 m-7">
                          <div class="Slide">
                            <div class="mySlides"> 
                              <img src="https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-1.jpg"  class="slide_show">
                            </div>
                            <div class="mySlides">
                              <img src="https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-2.jpg"  class="slide_show">
                            </div>
                            <div class="mySlides">
                              <img src="https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-5.jpg"  class="slide_show">
                            </div>   
                            <a class="prev" onclick="plusSlides(-1)">
                                <i class="icon_slide fa-solid fa-chevron-left"></i>
                            </a>
                            <a class="next" onclick="plusSlides(1)">
                                <i class="icon_slide fa-solid fa-chevron-right"></i>
                            </a>
                            <div class="slide_list">
                              <div class="slide_list-item ">
                                <img class="demo slide_item-link" src="https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-1.jpg" onclick="currentSlide(1)" alt="The Woods">
                              </div>
                              <div class="slide_list-item">
                                <img class="demo slide_item-link" src="https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-2.jpg" onclick="currentSlide(2)" alt="Cinque Terre">
                              </div>
                              <div class="slide_list-item">
                                <img class="demo slide_item-link" src="https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-5.jpg" onclick="currentSlide(3)" alt="Mountains and fjords">
                              </div>
                            </div>
                          </div>
                    </div>         
                    <div class="col l-4 m-5">
                        <div class="main_content border_buy_mb">
                            <h3>Giới thiệu sản phẩm</h3>
                            <div class="iformation_product">
                            <ul class="iformation_product-list">
                                <li class="iformation_product-item">Nhân vật: Luffy</li>
                                <li class="iformation_product-item">Anime:One Piece</li>
                                <li class="iformation_product-item">Cao khoảng: 10cm    </li>
                                <li class="iformation_product-item">Nhựa PVC</li>
                                <li class="iformation_product-item">Nặng khoảng: 0.3kg</li>
                                <li class="iformation_product-item">Kích thước hộp: 14cmx10cm</li>
                            </ul>
                            <ul class="iformation_product-list">
                                <li class="iformation_product-item">Tình trạng: còn hàng</li>
                                <li class="iformation_product-item">Mã: Q003</li>
                                <li class="iformation_product-item">Danh mục: One Piece    </li>
                                <li class="iformation_product-item">Từ khóa: Mô hình chibi,One Piece,luffy</li>
                            </ul>
                            <div class="if-product-item__price">
                                <span class="if-product-item__price-current">499.999đ</span>
                                <span class="if-product-item__price-sale">-10%</span>
                            </div>
                            <div id="buy_amount">
                                <button type="button" class="btn-amount" onclick="handleMinus()"><i class="icon_amount fa-solid fa-minus"></i></button>
                                <input type="text" id="amount" name="amount" min="1" value="1">
                                <button type="button" class="btn-amount"onclick="handleplus()"><i class="icon_amount fa-solid fa-plus"></i></button>
                            </div>
                            <div class="buy_product">
                                <button class="buy_product-btn">Mua sản phẩm</button>
                                <div class="add-cart">
                                    <i class="add-cart_icon fa-solid fa-cart-shopping"></i>
                                </div>
                            </div>
                            </div>
                        </div> 
                    </div>
                    <div class="product_same">
                        <h5 class="product_same-cap">Một số sản phẩm khác</h5>
                        <div class="col l-12 m-12 c-12 main_content">
                            <div class="home-product">
                                <div class="row small-gutter">
                                <!-- product item -->
                                <div class="col l-2-5 m-4 c-6">
                                    <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH01.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình zoro Haki bá vương cực đẹp</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">
                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-2-5 m-4 c-6">
                                    <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH02.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình tứ hoàng Kaido - ONE PIECE</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>                  
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-2-5 m-4 c-6">
                                    <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH3.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Roronoa Zoro thợ săn hải tặc - ONE PIECE</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                        
                                    </a>
                                </div>
                                <div class="col l-2-5 m-4 c-6">
                                    <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH4.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Songoku Super sayah 4 siêu đẹp</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">
                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>

                                    </a>
                                </div>
                                <div class="col l-2-5 m-4 c-6">
                                    <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH06.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Songoku Super sayah 3 - DRAGON BALL</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                            </div> 
                        </div>
                    </div>   
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="grid wide">
                <div class="grid__row">
                    <div class="col l-2-5 m-4 c-6">
                        <h3 class="footer_heading">Chăm sóc khách hàng</h3>
                        <ul class="footer_list">
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Trung tâm trợ giúp</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Shoppmail</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Hướng dẫn mua hàng</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Phản hồi</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Vận chuyển</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-5 m-4 c-6">
                        <h3 class="footer_heading">Về SHOP</h3>
                        <ul class="footer_list">
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Giới thiệu về shop</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Tuyển dụng</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Điều khoản</a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">Chính sách bảo mật</a>
                            </li>
                            <li class="footer_item">
                                <a href="/De_an_web/html/information.html" class="footer_item-link">Kênh người bán</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-5 m-4 c-6">
                        <h3 class="footer_heading"></h3>
                    </div>
                    <div class="col l-2-5 m-4 c-6">
                        <h3 class="footer_heading">Theo dõi</h3>
                        <ul class="footer_list">
                            <li class="footer_item">
                                <a href="" class="footer_item-link">
                                    <i class="footer_item-icon fa-brands fa-facebook"></i>
                                    Facebook
                                </a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">
                                    <i class="footer_item-icon fa-brands fa-instagram"></i>
                                    Instagram
                                    </a>
                            </li>
                            <li class="footer_item">
                                <a href="" class="footer_item-link">
                                    <i class="footer_item-icon fa-brands fa-linkedin"></i>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-5 m-4 c-6">
                        <h3 class="footer_heading">Thanh toán</h3>
                        <div class="footer_pay">
                            <ul class="footer_pay-list">
                                <li class="footer_pay-item">
                                    <a href="" class="footer_pay-item--link">
                                        <img src="https://down-vn.img.susercontent.com/file/d4bbea4570b93bfd5fc652ca82a262a8" alt="" class="footer_pay-img">
                                    </a>          
                                </li>
                                <li class="footer_pay-item">
                                    <a href="" class="footer_pay-item--link">
                                        <img src="https://down-vn.img.susercontent.com/file/a0a9062ebe19b45c1ae0506f16af5c16" alt=""  class="footer_pay-img">
                                    </a>
                                    
                                </li>
                                <li class="footer_pay-item">
                                    <a href="" class="footer_pay-item--link">
                                        <img src="https://down-vn.img.susercontent.com/file/38fd98e55806c3b2e4535c4e4a6c4c08" alt=""  class="footer_pay-img">
                                    </a>                  
                                </li>
                                <li class="footer_pay-item">
                                    <a href="" class="footer_pay-item--link">
                                        <img src="https://down-vn.img.susercontent.com/file/bc2a874caeee705449c164be385b796c" alt=""  class="footer_pay-img">
                                    </a>
                                </li>
                                <li class="footer_pay-item">
                                    <a href="" class="footer_pay-item--link">
                                        <img src="https://down-vn.img.susercontent.com/file/2c46b83d84111ddc32cfd3b5995d9281" alt=""  class="footer_pay-img">
                                    </a>
                                </li>
                                <li class="footer_pay-item">
                                    <a href="" class="footer_pay-item--link">
                                        <img src="https://down-vn.img.susercontent.com/file/5e3f0bee86058637ff23cfdf2e14ca09" alt=""  class="footer_pay-img">
                                    </a>      
                                </li>                         
                            </ul>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="footer_bottom">
                <div class="grid wide">
                    <p class="footer_text"> @2001216084 - Thái Hoàng Quân</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="/De_an_web/js.js"></script>
</body>
</html> 