<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web của quân</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/De_an_web/css/Homepage_main.css">
    <link rel="stylesheet" href="/De_an_web/css/responsive_HomeP.css">
    <link rel="stylesheet" href="/De_an_web/css/gridDeAn.css">
    <link rel="stylesheet" href="/De_an_web/font/fontawesome-free-6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">   
</head>
    <body>
        <div class="app">
            <header class="header">
                <div class="grid wide">
                    <!-- hader navbar -->
                    <div id="header_mobile-user">
                        <i class="header-user-mobile-icon fa-solid fa-list"></i>
                    </div>
                    <nav id="header__navbar-mobile" class="header__navbar ">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-user header_nav-bor">
                                <a href="/De_an_web/html/homePage.html" class="header__navbar-item-link">
                                    <i class="header__navbar-icon fa-solid fa-house"></i>
                                    Home
                                </a>
                            </li>
                            <li class="header__navbar-item header__navbar-user">
                                <a class="header__navbar-item-link" href="/De_an_web/html/information.html">Kênh người bán</a>
                            </li>
                        </ul>
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item bell header__navbar-appear hide-on-mobile">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon fa-solid fa-bell"></i>
                                    Thông báo
                                </a>

                            </li>
                            <li class="header__navbar-item hide-on-mobile">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon fa-solid fa-circle-info"></i>
                                    Trợ giúp
                                </a>
                            </li>   
                            <li class="header__navbar-item ">
                                <a href="/De_an_web/html/login.html" class="header__navbar-item-link">
                                    Đăng nhập
                                </a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="/De_an_web/html/register.html" class="header__navbar-item-link">
                                    Đăng kí
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-with-search">
                        <!-- menu mobile and search mobile  -->
                        <label for="mobile_search-checkbox" class="header_mobile-search ">
                            <i class="header-search-mobile-icon fa-solid fa-magnifying-glass"></i>
                        </label>
                        <div class="header-logo hide-on-table">
                            <a href="/De_an_web/html/homePage.html" class="header-logo-link">         
                                    <img src="/De_an_web/img/League-Of-Legends-Logo-Transparent-PNG.png" alt="" class="header-logo-img">
                            </a>
                        </div>
                        <input type="checkbox" hidden id="mobile_search-checkbox" class="header_search-checkbox">
                        <div class="header-search ">
                            <div class="header-search-wrap">
                                <input type="text" class="header-search-find" placeholder="Tìm kiếm sản phẩm">
                               <div class="header-search-history">
                                    <h3 class="header-search-history-heading">Lịch sử tìm kiếm</h3>
                                    <ul class="header-search-history-list">
                                        <li class="header-search-history-item">
                                            <a href="">Mô hình đồ chơi đẹp</a>
                                        </li>
                                        <li class="header-search-history-item">
                                            <a href="">Mô hình Nauruto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="header__search-glass">
                                <i class="header__search-icon-glass fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                        <div class="header-cart">
                            <div class="header-cart-wrap">
                                <i class="header-cart-icon fa-solid  fa-cart-shopping"></i>
                                <span class="header-cart-notice">3</span>     
                                <!-- no cart: header-cart-list--nocart -->
                                <div class="header-cart-list">
                                    <h4 class="header-cart-heading">Sản phẩm đã thêm</h4>
                                    <ul class="header-cart-list-item">
                                        <li class="header-cart-item">
                                            <a href="/De_an_web/html/buy_product.html" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>     
                                        <li class="header-cart-item">
                                            <a href="" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>
                                        <li class="header-cart-item">
                                            <a href="" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>  
                                        <li class="header-cart-item">
                                            <a href="" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>
                                        <li class="header-cart-item">
                                            <a href="" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>    
                                        <li class="header-cart-item">
                                            <a href="" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>              
                                         <li class="header-cart-item">
                                            <a href="" class="header-cart-item-link">
                                                <img src="https://down-vn.img.susercontent.com/file/f697783846f7cd4abb75a26eca7ec369" alt="" class="header-cart-img">
                                                <div class="header-cart-item-infor">
                                                    <div class="header-cart-item-head">
                                                        <h5 class="header-cart-item-name">Mô hình One Piece đẹp giá rẻ</h5>
                                                        <div class="header-cart-price-wrap">
                                                            <span class="header-cart-item-price">199.000đ</span>
                                                            <span class="header-cart-item-multiply">x</span>
                                                            <span class="header-cart-item-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="header-cart-item-body">
                                                        <span class="header-cart-item-remove">Xóa</span>
                                                    </div>
                                                </div>
                                            </a>   
                                        </li>                                             
                                    </ul>
                                    <a href="/De_an_web/html/cart.html" class="header-cart-seen">
                                        <span class="header-cart-seen-cart"> Xem giỏ hàng</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="header_sort-bar">
                   <li class="header_sort-item">
                    <a href="" class="header_sort-link">Liên quan</a>
                </li>
                   <li class="header_sort-item">
                    <a href="" class="header_sort-link header_sort-item__active">Mới nhất</a>
                </li>
                   <li class="header_sort-item">
                    <a href="" class="header_sort-link">Bán chạy</a>
                </li>
                   <li class="header_sort-item">
                    <a href="" class="header_sort-link">Giá</a>
                </li>
                </ul>
            </header>
            <div class="container"> 
                <div class="grid wide">
                    <div class="brand">
                        <img src="/De_an_web/img/Brand00.jpg" alt="" id="brand_link" onclick="changeBrand()" >
                    </div>
                    <div class="row small-gutter app_content">
                        <div class="col l-2-5 m-0 c-0">
                            <div class="home__filter hide-on-mobile-table">
                                <span class="home__filter-label">Lọc theo</span>
                                <div class="selection-input">
                                    <span class="selection-input-label">Giá</span>
                                        <i class="selection-input-icon fa-solid fa-angle-down"></i>
                                    <ul class="selection-input-list">
                                        <li class="selection-input-item">
                                            <a href="" class="selection-input__link">Giá: Thấp đến cao</a>
                                            
                                        </li>
                                        <li class="selection-input-item">
                                            
                                            <a href="" class="selection-input__link">Giá: Cao đến thấp</a>
                                        </li>
                                    </ul>
                                </div>
                                <button class="home__filter-btn btn">Phổ biến</button>
                                <button class="home__filter-btn btn btn-primary">Mới nhất</button>
                                <button class="home__filter-btn btn">Bán chạy</button>
                            </div>  
                            <nav class="category">
                                <h3 class="category-heading">Danh mục</h3>
                                <ul class="category-list">
                                    <li class="category-item category-item--active">
                                        <a href="/De_an_web/html/buy_product.html" class="category-item__link">Sản phẩm</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">One Piece</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">Naruto</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">Dragon Ball</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">Mô hình Chibi</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">Pokemon</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">Kimetsu Yaiba</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">Doraemon</a>
                                    </li>
                                    <li class="category-item ">
                                        <a href="#" class="category-item__link">LOL</a>
                                    </li>
                                </ul>
            
            
                            </nav>
                        </div>
                        <div class="col l-10-1 m-12 c-12 main_content">
                            <div class="home-product">
                                <div class="row small-gutter">
                                <!-- product item -->
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH01.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình zoro Haki bá vương cực đẹp</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">
                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH02.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình tứ hoàng Kaido - ONE PIECE</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>                  
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH3.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Roronoa Zoro thợ săn hải tặc - ONE PIECE</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                        
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH4.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Songoku Super sayah 4 siêu đẹp</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">
                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>

                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH06.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Songoku Super sayah 3 - DRAGON BALL</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH07.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">mô hình mắt diều hâu Mihawk - ONE PIECE</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                       
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH08.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình tứ hoàng Monkey.D.Luffy ngầu lòi - ONE PIECE</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(/De_an_web/img/MH09.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Inosuke - Kimetsu Yaiba mới</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://cdn.shopify.com/s/files/1/0268/1031/8896/products/901_75e25d27-2a93-4a4d-95a7-4a3f761d2d1b_2600x.jpg?v=1619380753);">
                                            </div>
                                            <h4 class="home-product-item__name">Giyu Tomioka - Kimetsu Yaiba </h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://product.hstatic.net/1000132959/product/screenshot_18_f64fcaebc4f0483eb35f169cedcdef22_master.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Uchiha Itachi cực đẹp - NARUTO</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                       
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://cf.shopee.vn/file/e22a990e9f26f00b30cd7b10bb04c71d);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Enel thần sấm hàng mới-ONE PIECE </h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                       
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFExcw3hQmqVi_fOHx41JX_kOJIbFMk6m_BPLMIXBKmJBAxklycj2WUOp-q3QbDu1I6ag&usqp=CAU);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Uchiha Sasuke mới siêu hot - Naruto</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                        <div class="home-product-out_of__stock">
                                            <span class="home-product-item_sold__out">SOLD OUT</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://khomohinh.com/wp-content/uploads/2022/09/mo-hinh-vegito-46cm-co-led-3-dau-thay-the-co-lon-gia-re-4.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình vegeto siêu siêu đẹp - Dragon Ball</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://cf.shopee.vn/file/10e9b3d7f40e970ec39c8f01b1670eb3);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Iron Man rẻ đẹp</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://down-vn.img.susercontent.com/file/4e663f9bcfb6a179ed12c14e4cf8dc63);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình Uchiha Sasuke mới siêu hot - Naruto</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-4 c-6">
                                    <a class="home-product-item" href="/De_an_web/html/buy_product.html">
                                            <div class="home-product-item__img" 
                                                style="background-image: url(https://takishop.vn/wp-content/uploads/2023/04/fig851-luffy-gear-5-de-may-den-1.jpg);">
                                            </div>
                                            <h4 class="home-product-item__name">Mô hình luffy gear 5 cực chất - One Piece</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">600.000đ</span>
                                            <span class="home-product-item__price-current">499.999đ</span>
                                        </div>
                                        <div class="home-product-item__active">
                                            <span class="home-product-item__active-heart home-product-item__active-heart-like">

                                                <i class="home-product-item__active-heart-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__active-heart-icon-fill fas fa-heart"></i>
                                                <!-- <i class="fas fa-heart"></i> -->
                                            </span>
                                            <div class="home-product-item__active-star">
                                                <i class=" fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                                <i class="home-product-item__active-star-gold fas fa-star"></i>
                                            </div>
                                            <!-- <span class="home-product-item__sold">Đã bán</span> -->
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                            </div> 
                            </div>

                            <ul class="pagination home-product_pagination">
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">
                                        <i class="pagination-item_icon fas fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="pagination-item pagination-item_active">
                                    <a href="" class="pagination-item_link">1</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">2</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">3</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">4</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">...</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">30</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item_link">
                                        <i class="pagination-item_icon fas fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="grid wide">
                    <div class="grid__row">
                        <div class="col l-2-5 m-4 c-6">
                            <h3 class="footer_heading">Chăm sóc khách hàng</h3>
                            <ul class="footer_list">
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Trung tâm trợ giúp</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Shoppmail</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Hướng dẫn mua hàng</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Phản hồi</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Vận chuyển</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-5 m-4 c-6">
                            <h3 class="footer_heading">Về SHOP</h3>
                            <ul class="footer_list">
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Giới thiệu về shop</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Tuyển dụng</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Điều khoản</a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">Chính sách bảo mật</a>
                                </li>
                                <li class="footer_item">
                                    <a href="/De_an_web/html/information.html" class="footer_item-link">Kênh người bán</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-5 m-4 c-6">
                            <h3 class="footer_heading"></h3>
                        </div>
                        <div class="col l-2-5 m-4 c-6">
                            <h3 class="footer_heading">Theo dõi</h3>
                            <ul class="footer_list">
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">
                                        <i class="footer_item-icon fa-brands fa-facebook"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">
                                        <i class="footer_item-icon fa-brands fa-instagram"></i>
                                        Instagram
                                        </a>
                                </li>
                                <li class="footer_item">
                                    <a href="" class="footer_item-link">
                                        <i class="footer_item-icon fa-brands fa-linkedin"></i>
                                        Linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-5 m-4 c-6">
                            <h3 class="footer_heading">Thanh toán</h3>
                            <div class="footer_pay">
                                <ul class="footer_pay-list">
                                    <li class="footer_pay-item">
                                        <a href="" class="footer_pay-item--link">
                                            <img src="https://down-vn.img.susercontent.com/file/d4bbea4570b93bfd5fc652ca82a262a8" alt="" class="footer_pay-img">
                                        </a>          
                                    </li>
                                    <li class="footer_pay-item">
                                        <a href="" class="footer_pay-item--link">
                                            <img src="https://down-vn.img.susercontent.com/file/a0a9062ebe19b45c1ae0506f16af5c16" alt=""  class="footer_pay-img">
                                        </a>
                                        
                                    </li>
                                    <li class="footer_pay-item">
                                        <a href="" class="footer_pay-item--link">
                                            <img src="https://down-vn.img.susercontent.com/file/38fd98e55806c3b2e4535c4e4a6c4c08" alt=""  class="footer_pay-img">
                                        </a>                  
                                    </li>
                                    <li class="footer_pay-item">
                                        <a href="" class="footer_pay-item--link">
                                            <img src="https://down-vn.img.susercontent.com/file/bc2a874caeee705449c164be385b796c" alt=""  class="footer_pay-img">
                                        </a>
                                    </li>
                                    <li class="footer_pay-item">
                                        <a href="" class="footer_pay-item--link">
                                            <img src="https://down-vn.img.susercontent.com/file/2c46b83d84111ddc32cfd3b5995d9281" alt=""  class="footer_pay-img">
                                        </a>
                                    </li>
                                    <li class="footer_pay-item">
                                        <a href="" class="footer_pay-item--link">
                                            <img src="https://down-vn.img.susercontent.com/file/5e3f0bee86058637ff23cfdf2e14ca09" alt=""  class="footer_pay-img">
                                        </a>      
                                    </li>                         
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            <div class="footer_bottom">
                <div class="grid wide">
                    <p class="footer_text"> @2001216084 - Thái Hoàng Quân</p>
                </div>
            </div>
            </footer>
        </div>
        <script src="/De_an_web/js.js"></script>
    </body>
</html>
